('c:\\t\\python39\\tcl\\tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk\\bgerror.tcl', 'c:\\t\\python39\\tcl\\tk8.6\\bgerror.tcl', 'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'c:\\t\\python39\\tcl\\tk8.6\\ttk\\entry.tcl', 'DATA'),
  ('tk\\ttk\\fonts.tcl', 'c:\\t\\python39\\tcl\\tk8.6\\ttk\\fonts.tcl', 'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'c:\\t\\python39\\tcl\\tk8.6\\ttk\\scale.tcl', 'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl', 'c:\\t\\python39\\tcl\\tk8.6\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\ttk\\utils.tcl', 'c:\\t\\python39\\tcl\\tk8.6\\ttk\\utils.tcl', 'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'c:\\t\\python39\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\cs.msg', 'DATA'),
  ('tk\\msgs\\da.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\da.msg', 'DATA'),
  ('tk\\msgs\\de.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\de.msg', 'DATA'),
  ('tk\\msgs\\el.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\el.msg', 'DATA'),
  ('tk\\msgs\\en.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\en.msg', 'DATA'),
  ('tk\\msgs\\en_gb.msg',
   'c:\\t\\python39\\tcl\\tk8.6\\msgs\\en_gb.msg',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\eo.msg', 'DATA'),
  ('tk\\msgs\\es.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\es.msg', 'DATA'),
  ('tk\\msgs\\fr.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\fr.msg', 'DATA'),
  ('tk\\msgs\\hu.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\hu.msg', 'DATA'),
  ('tk\\msgs\\it.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\it.msg', 'DATA'),
  ('tk\\msgs\\nl.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\nl.msg', 'DATA'),
  ('tk\\msgs\\pl.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\pl.msg', 'DATA'),
  ('tk\\msgs\\pt.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\pt.msg', 'DATA'),
  ('tk\\msgs\\ru.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\ru.msg', 'DATA'),
  ('tk\\msgs\\sv.msg', 'c:\\t\\python39\\tcl\\tk8.6\\msgs\\sv.msg', 'DATA'),
  ('tk\\images\\logo.eps',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\README', 'c:\\t\\python39\\tcl\\tk8.6\\images\\README', 'DATA'),
  ('tk\\images\\tai-ku.gif',
   'c:\\t\\python39\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA')])
